* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
i {
  color: #a30bc9;
}
.app__nav {
  padding: 1.5rem 0;
}
.app__nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.app__lists-wrap,
.app__lists-wrap-footer {
  flex: 0.5;
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.app__fonts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: -96px;
  gap: 40px;
}
.app__font {
  margin-right: 35px;
}
.app__font i {
  color: #a30bc9;
}
.app__hero-container {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
}
.app__hero-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.app__hero-caption {
  flex: 1;
}
.hero-caption-title {
  font-size: 2.5rem;
  font-weight: 800;
}
.hero-caption-name {
  color: #a30bc9;
}
.hero-caption-text {
  margin: 15px auto;
  font-size: 17px;
}
.app__hero-img {
  max-width: 500px;
  width: 50%;
  position: relative;
  bottom: -37px;
}
.badge {
  max-width: 88px;
  width: 100%;
  position: absolute;
}
.badge img {
  width: 100%;
}
.badge:last-child {
  right: 0;
  bottom: 27px;
}
.badge-info {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  position: absolute;
  top: 20%;
  right: 0;
  rotate: 15deg;
  box-shadow: 0px 1px 12px 0px;
  border-radius: 15px;
}
.info-title {
  font-weight: 500;
  font-size: 18px;
}
.info-text {
  color: #fd940a;
}
.app__btn-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 45px;
}
.app__filled {
  padding: 16px 20px;
  font-size: 18px;
  border: 1px solid #a30bc9;
  background-color: #a30bc9;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  cursor: pointer;
}
.app__outline {
  padding: 16px 20px;
  font-size: 18px;
  border: 1px solid #000;
  background: none;
  color: #000;
  font-weight: 600;
  margin-left: 15px;
  cursor: pointer;
}
.app__about-me {
  background-color: #000;
  color: #fff;
  padding: 2.5rem 0;
}
.app__about-me-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.about-me-title {
  margin: 30px 0 20px;
  font-weight: 700;
}
.about-me-text,
.number-info {
  color: #868686;
}
.about-me-badges {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 50px 0;
}
.bagde-number {
  display: flex;
  align-items: center;
  text-align: left;
}
.number {
  font-size: 45px;
  font-weight: 600;
  margin-right: 10px;
  color: #ffd700;
}
.service-title {
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 20px;
}
.services-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.service-box {
  padding: 30px;
  text-align: center;
  border: 1px solid #06ee54;
  background-color: #06ee54;
  color: #000;
  max-width: 236px;
  width: 100%;
  border-radius: 5px;
}
.service-box:first-child {
  border: 1px solid #73ff01d3;
  background-color: #73ff01d3;
}
.service-box:last-child {
  border: 1px solid #d21fff;
  background-color: #d21fff;
}
.service-caption {
  font-weight: 600;
  margin: 10px 0;
}
.app__sponsorer {
  padding: 2rem 0;
}
.app__sponsorer-container {
  width: 80%;
  margin: 0 auto;
}
.app__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sponsorer-img {
  max-width: 150px;
  width: 100%;
}
.app__projects {
  padding: 4rem 0;
}
.app__projects-title {
  text-align: center;
  margin: 30px 0 20px;
  font-weight: 700;
}
.app__projects-overflow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  gap: 20px;
}
.card-project {
  max-width: 400px;
  width: 100%;
  cursor: pointer;
  box-shadow: 0px 0px 2px 0px #000;
}
.card-project-img {
  width: 100%;
  background-image: url("assets/planet-06.png");
  height: 300px;
  background-size: cover;
}
.project-info {
  padding: 20px 6px;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  transition: all 0.5s;
}
.project-title {
  font-weight: 600;
  font-size: 18px;
}
.project-text {
  margin: 10px 0 15px;
  font-size: 15px;
}
.card-project:hover .project-info {
  display: flex;
}
.app__client {
  padding: 3rem 0;
}
.client-title {
  margin: 10px 0 20px;
}
.app__client-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.app__client-infos {
  padding: 2rem;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
}
.client-info {
  width: 70%;
}
.client-name-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 0;
}
.client-name {
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
}
.client-job {
  font-size: 15px;
  margin-top: 3px;
}
.client-fonts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.client-img-wrap {
  max-width: 300px;
  position: absolute;
  right: 200px;
  bottom: -71px;
}
.client-img {
  width: 100%;
  height: 250px;
  background-color: #edb100;
  box-shadow: 5px 9px;
}
.client-img img {
  margin-top: -50px;
  width: 100%;
  height: 300px;
}
.app__write {
  padding: 5rem 0;
}
.app__container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.app__write-title {
  margin-top: 60px;
}
.app__write-sub-title {
  font-size: 20px;
  color: #6c6c6c;
}
.write-input-wrap {
  margin: 30px 0 0;
  border: 1px solid #000;
  padding: 6px;
  display: flex;
  width: 100%;
  max-width: 560px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.write-input-wrap input {
  flex: 1;
  border: none;
  outline: none;
}
.write-input-wrap button {
  padding: 10px 30px;
  border: 1px solid;
  background-color: #000;
  color: #fff;
  font-weight: 600;
}
.app__footer {
  padding: 3rem 0;
}
.app__footer-container {
  width: 80%;
  margin: 0 auto;
}
.app__footer-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.border {
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .app__nav-container,
  .app__hero-flex {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .app__lists-wrap,
  .app__fonts,
  .app__hero-img {
    display: none;
  }
  .app__outline {
    display: none;
  }
  .about-me-badges,
  .services-flex,
  .app__flex,
  .app__projects-overflow,
  .client-name-flex {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    text-align: center;
  }
  .sponsorer-img {
    text-align: center;
  }
  .app__client-infos,
  .client-info {
    width: 100%;
  }
  .client-img-wrap {
    display: none;
  }
  .app__footer-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
  }
  .app__lists-wrap-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .app__write-title {
    font-size: 22px;
    text-align: center;
  }
  .app__write-sub-title {
    font-size: 18px;
    text-align: center;
  }
  .write-input-wrap button {
    display: none;
  }
  .project-font {
    display: none;
  }
}
